# Angkot-Online-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transportation/kotline/adapter/: CustomersHistoryAdapter.kt  DriversHistoryAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/transportation/kotline/customer/: Customer.kt  CustomerActivity.kt  CustomerLoginActivity.kt  CustomerProfileActivity.kt  CustomersHistory.kt  CustomersHistoryActivity.kt  DetailCustomerHistoryActivity.kt  DetailRouteInformationFragment.kt  IOnItemCustomerCallback.kt  RouteInformationContainerActivity.kt  RouteInformationFragment.kt
app/src/main/java/com/transportation/kotline/driver/: DetailDriverHistoryActivity.kt  Driver.kt  DriverActivity.kt  DriverLoginActivity.kt  DriverProfileActivity.kt  DriversHistory.kt  DriversHistoryActivity.kt  IOnItemDriverCallback.kt
app/src/main/java/com/transportation/kotline/model/: Customer.kt  CustomersHistory.kt  Driver.kt  DriversHistory.kt  Notification.kt  PushNotification.kt
app/src/main/java/com/transportation/kotline/onboarding/: OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/transportation/kotline/other/: ApplicationTurnedOff.kt  DummyTrayek.kt  FirebaseService.kt  Global.kt  JavaMailAPI.java  LogOutTimerTask.kt  LoginEmailActivity.kt  OptionActivity.kt  RegisterEmailActivity.kt  SendEmail.kt  SplashScreenActivity.kt
app/src/main/java/com/transportation/kotline/remote/: ApiConfig.kt  INotificationApi.kt
app/src/main/res/drawable/: custom_button_blue.xml  custom_progress_bar.xml  custom_rectangle_one.xml  custom_rectangle_two.xml  ic_error_load_data.xml  ic_load_data.xml  ic_route_32.xml  ic_switch.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_profile.xml  activity_customer.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_customers_history.xml  activity_detail_customer_history.xml  activity_detail_driver_history.xml  activity_driver.xml  activity_driver_login.xml  activity_driver_profile.xml  activity_drivers_history.xml  activity_login_email.xml  activity_onboarding.xml  activity_option.xml  activity_register_email.xml  activity_route_information_container.xml  activity_splash_screen.xml  custom_alert_dialog_layout.xml  custom_background_layout_customer.xml  custom_background_layout_detail_customer_history.xml  custom_background_layout_detail_driver_history.xml  custom_background_layout_driver.xml  custom_layout_switch.xml  dishub_layout.xml  fragment_detail_route_information.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_route_information.xml  item_list_customers_history.xml  item_list_drivers_history.xml  nav_header.xml  sign_in_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: nav_draw_menu_customer.xml  nav_draw_menu_driver.xml
app/src/main/res/raw/: animation_success.json  history_animation.json  onboarding_get_started.json  realtime_position.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
